#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DFSDMCLockSelection=RCC_DFSDM1CLKSOURCE_D2PCLK1
RCC.DIVQ2Freq_Value=75000000
RCC.HSIDiv=RCC_PLLSAIDIVR_1
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=122880000
RCC.CortexFreq_Value=64000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H747XIHx
RCC.HPRE=RCC_HCLK_DIV1
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PA1_C.GPIOParameters=PinAttribute
PA1_C.Signal=ADCx_INP1
RCC.PLLFRACN=0
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_ADC1_Init-ADC1-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4
RCC.CPU2Freq_Value=64000000
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=500000000
RCC.PLL2FRACN=3072
RCC.CpuClockFreq_Value=64000000
RCC.RC48_VALUE=48000000
RCC.VCO2OutputFreq_Value=150000000
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.DSIPHY_Div=8
RCC.VCOInput3Freq_Value=2000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_PLL
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=NVIC1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=NVIC2
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_D3PCLK1
Mcu.IP2=CORTEX_M7
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M4
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_D3PCLK1
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=122880000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_SYSCLK
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLL2
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=122880000
PA1_C.Locked=true
RCC.DIVQ3Freq_Value=129000000
PI13.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin0=PI12
Mcu.Pin1=PI13
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1_C
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_SYS_M4_VS_Systick
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=25000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RCC_RTC_Clock_Source_FROM_HSE=RCC_RTCCLKSOURCE_HSE_DIV2
RCC.I2C123CLockSelection=RCC_I2C123CLKSOURCE_D2PCLK1
RCC.DIVM3=32
ADC1.OffsetSignedSaturation-3\#ChannelRegularConversion=DISABLE
RCC.DIVM2=4
RCC.DIVM1=5
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSI
RCC.LPTIM2CLockSelection=RCC_LPTIM2CLKSOURCE_D3PCLK1
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=307200000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL
RCC.LPTIM345CLockSelection=RCC_LPTIM345CLKSOURCE_D3PCLK1
RCC.SPDIFCLockSelection=RCC_SPDIFRXCLKSOURCE_PLL
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PI12.PinAttribute=CortexM4
RCC.USART16Freq_Value=64000000
File.Version=6
RCC.RCC_MCODiv2=RCC_MCODIV_1
VP_SYS_M4_VS_Systick.Mode=SysTick
RCC.RCC_MCODiv1=RCC_MCODIV_1
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.Pins=PI13
RCC.DSI_PHY_VALUE=12288000
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,USART1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,ADC1\:I
RCC.DIVR2Freq_Value=75000000
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSI
Dma.RequestsNb=1
RCC.SAI23CLockSelection=RCC_SAI23CLKSOURCE_PLL
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=75000000
PI12.GPIOParameters=PinAttribute
ProjectManager.ProjectName=ADC
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=TFBGA240
RCC.SAI4ACLockSelection=RCC_SAI4ACLKSOURCE_PLL
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=62500000
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=307200000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=122880000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.LPUART1Freq_Value=64000000
Dma.Request0=ADC1
RCC.DSIPHYCLKFreq_Value=96000000
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim2OutputFreq_Value=64000000
Dma.ADC1.0.EventEnable=DISABLE
RCC.DFSDMACLkFreq_Value=122880000
RCC.PLLDSIDev=2
RCC.VCO3OutputFreq_Value=258000000
PI12.ContextOwner=CortexM4
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=ADC.ioc
RCC.DIVQ3=2
Dma.ADC1.0.Instance=DMA1_Stream0
RCC.DIVQ2=2
RCC.DIVQ1=5
RCC.D1CPRE=RCC_SYSCLK_DIV1
Mcu.PinsNb=5
RCC.DSICLockSelection=RCC_DSICLKSOURCE_PHY
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,master,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,OffsetSignedSaturation-3\#ChannelRegularConversion,NbrOfConversionFlag
RCC.SAI4BCLockSelection=RCC_SAI4BCLKSOURCE_PLL
RCC.DSITX_Div=4
RCC.SWPMI1Freq_Value=64000000
CortexM4.Pins=PI12
RCC.DIVP3=2
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SAI4BFreq_Value=122880000
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
PI12.Signal=GPIO_Output
RCC.D2PPRE2=RCC_APB2_DIV1
RCC.D2PPRE1=RCC_APB1_DIV1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.DIVP2=2
RCC.DIVP1=2
ProjectManager.DeletePrevious=true
RCC.Cortex_DivARG=SystemCoreClock/1000
RCC.QSPIFreq_Value=64000000
boardIOC=true
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
PinOutPanel.CurrentBGAView=Top
PI13.GPIOParameters=PinAttribute
RCC.FamilyName=M
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
RCC.WatchDogFreq_Value=32000
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=64000000
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=122880000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=614400000
PI13.PinAttribute=CortexM7
Dma.ADC1.0.Mode=DMA_NORMAL
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_D3PCLK1
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncSignalID=NONE
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
RCC.DIVN3=129
RCC.AXIClockFreq_Value=64000000
RCC.CECCLockSelection=RCC_CECCLKSOURCE_LSI
RCC.DIVN2=9
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=48
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_D2PCLK1
SH.ADCx_INP1.ConfNb=1
PI12.Locked=true
ProjectManager.RegisterCallBack=
RCC.SWPCLockSelection=RCC_SWPMI1CLKSOURCE_D2PCLK1
RCC.USBFreq_Value=122880000
RCC.LSE_VALUE=32768
RCC.CKPERFreq_Value=64000000
PI13.ContextOwner=CortexM7
ProjectManager.BootMode=boot0
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL
board=STM32H747I-DISCO
NVIC1.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=12800000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RNGCLockSelection=RCC_RNGCLKSOURCE_HSI48
MxCube.Version=6.2.1
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_D1HCLK
RCC.FDCANFreq_Value=122880000
RCC.PLLDSINDIV=20
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=75000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLDSIODF=DSI_PLL_OUT_DIV1
RCC.CSI_VALUE=4000000
RCC.PLLDSIMult=2
ProjectManager.FreePins=false
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECCLockSelection,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CPU2Freq_Value,CPU2SystikFreq_Value,CSI_VALUE,CortexFreq_Value,Cortex_Div,Cortex_DivARG,CpuClockFreq_Value,D1CPRE,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMCLockSelection,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DSICLockSelection,DSIFreq_Value,DSIPHYCLKFreq_Value,DSIPHY_Div,DSITXEscFreq_Value,DSITX_Div,DSI_PHY_VALUE,EXTERNAL_CLOCK_VALUE,FDCANCLockSelection,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,HSIDiv,HSI_VALUE,I2C123CLockSelection,I2C123Freq_Value,I2C4CLockSelection,I2C4Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2CLockSelection,LPTIM2Freq_Value,LPTIM345CLockSelection,LPTIM345Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIDev,PLLDSIFreq_Value,PLLDSIIDF,PLLDSIMult,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPICLockSelection,QSPIFreq_Value,RC48_VALUE,RCC_MCO1Source,RCC_MCO2Source,RCC_MCODiv1,RCC_MCODiv2,RCC_RTC_Clock_Source_FROM_HSE,RNGCLockSelection,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23CLockSelection,SAI23Freq_Value,SAI4ACLockSelection,SAI4AFreq_Value,SAI4BCLockSelection,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFCLockSelection,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,SWPCLockSelection,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H747XIHx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.UnderRoot=true
Mcu.IP8=SYS_M4
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
RCC.I2C123Freq_Value=64000000
ADC1.master=1
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_D2PCLK1
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_D1HCLK
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSI_VALUE=64000000
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=122880000
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_D2PCLK1
ADC1.NbrOfConversionFlag=1
RCC.DIVQ1Freq_Value=122880000
RCC.D3PPRE=RCC_APB4_DIV1
RCC.Cortex_Div=SYSTICK_CLKSOURCE_HCLK
RCC.HCLK3ClockFreq_Value=64000000
RCC.DIVR3=2
RCC.VCOInput2Freq_Value=16000000
RCC.APB1Freq_Value=64000000
RCC.DIVR2=2
RCC.DIVR1=2
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1_C.PinAttribute=CortexM7
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=64000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_D2PCLK2
ProjectManager.LibraryCopy=1
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,USART1,USB_OTG_HS\:I,SPI2\:I,ADC3\:I,FMC\:I,QUADSPI\:I,SAI1\:I,ETH\:I,SPI5\:I,TIM8\:I,UART8\:I,DCMI\:I,RTC\:I,SDMMC1\:I,SPDIFRX1\:I,HDMI_CEC\:I,TIM13\:I,TIM3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
isbadioc=false
